# SpecflowWeb

./: README.md  sample-csharp-specflow.sln
SampleCsharpSpecflow/: .gitignore  SampleCsharpSpecflow.csproj
SampleCsharpSpecflow/Drivers/: Driver.cs  WebDriverManager.cs
SampleCsharpSpecflow/Features/: inventory.feature  login.feature
SampleCsharpSpecflow/Hooks/: Hook.cs
SampleCsharpSpecflow/Pages/: BasePage.cs  CartPage.cs  InventoryPage.cs  LoginPage.cs
SampleCsharpSpecflow/Steps/: CartSteps.cs  StepDefinitions.cs
